### ISSUE TITLE
gaussVertical() crashes macOS when saving vertical RAW as vertical jpeg

### ISSUE THREAD

**Issue by agriggio** [artpixls/ART#338]
**[Original report](https://bitbucket.org/agriggio/art/issues/338) by Richard Barber (Bitbucket: [Richard Barber](https://bitbucket.org/Richard Barber), ).**

----------------------------------------

```
Thread 3 Crashed:
0   libsystem_pthread.dylib                0x1851770cc ___chkstk_darwin + 60
1   ART                                    0x1047000d4 void (anonymous namespace)::gaussVertical<float>(float**, float**, int, int, double) + 244
2   libomp.dylib                           0x104d25ccc __kmp_invoke_microtask + 156
3   ???                                           0x38 ???
4   ???                                        0x20690 ???
5   ???                             0xffff842fba000000 ???
```

In macOS 12\+ we are obtaining a crashed `gaussVertical()` call when saving a vertically-oriented RAW as a vertically-oriented output image. Saving the vertically-oriented raw as a horizontal image does not crash. Occurs on all vertical RAWs with any .arp which calls upon gauss.cc for example Capture Sharpening.

Possibly related to [https://github.com/beep6581/RawTherapee/commit/5b2811f42b751dfdc36139e441aed10beaa66285](https://github.com/beep6581/RawTherapee/commit/5b2811f42b751dfdc36139e441aed10beaa66285)

‌

**Comment by agriggio** [comment]
**Original comment by Richard Barber (Bitbucket: [Richard Barber](https://bitbucket.org/Richard Barber), ).**

----------------------------------------

```
‌
```

‌

**Comment by agriggio** [comment]
**Original comment by agriggio (Bitbucket: [agriggio](https://bitbucket.org/agriggio), GitHub: [agriggio](https://github.com/agriggio)).**

----------------------------------------

Hi,

Does the patch you linked above fix the issue?

Thanks!

**Comment by agriggio** [comment]
**Original comment by Richard Barber (Bitbucket: [Richard Barber](https://bitbucket.org/Richard Barber), ).**

----------------------------------------

I tried multiple patches but I couldn’t get a patched version to work, and sometimes the patch won't finish building as the forks might have diverged in the available functions.

**Comment by agriggio** [comment]
**Original comment by agriggio (Bitbucket: [agriggio](https://bitbucket.org/agriggio), GitHub: [agriggio](https://github.com/agriggio)).**

----------------------------------------

Hi, I'm not sure I understand. What does “the patch won't finish building” mean? What forks are you taking about?

**Comment by agriggio** [comment]
**Original comment by Richard Barber (Bitbucket: [Richard Barber](https://bitbucket.org/Richard Barber), ).**

----------------------------------------

It means ART wont finish building with certain patches applied.  There is some either new or removed function, when comparing ART master with rawtherapee dev..

‌

**Comment by agriggio** [comment]
**Original comment by agriggio (Bitbucket: [agriggio](https://bitbucket.org/agriggio), GitHub: [agriggio](https://github.com/agriggio)).**

----------------------------------------

Hi, can you try with branch `issue338` of ART and see if it solves the problem? Thanks!

**Comment by agriggio** [comment]
**Original comment by Richard Barber (Bitbucket: [Richard Barber](https://bitbucket.org/Richard Barber), ).**

----------------------------------------

Good fix; saves image as mentioned normally.
