### ISSUE TITLE
Segmentation fault when pasting processing profile from the File Browser on multiple images

### ISSUE THREAD

**Issue by agriggio** [artpixls/ART#63]
**[Original report](https://bitbucket.org/agriggio/art/issues/63) by Daniel Catalina (Bitbucket: [Daniel Catalina](https://bitbucket.org/Daniel Catalina), ).**

----------------------------------------

With  
Git checkout information:  
– Commit description: 1.2-108-g2310526cd  
– Branch: master  
– Commit: 2310526cd  
– Commit date: 2020-04-22  
– Commits since tag: 108  
– Commits since branch: 108  
– Version \(unreliable\): 1.2.108

I get a crash when I paste a profile to a lot of photos \(for this case there were 256 RAF compressed files from an Fuji X-T2\) from the File Browser. It does not matter what the profile contains \(I can reproduce it with just opening one file, click on the rotate 90 right button, copy the profile and paste it from the File Browser\).

> BackBuffer::copyRGBCharData\(BackBuffer \* const this, const unsigned char \* srcData, int srcX, int srcY, int srcW, int srcH, int srcRowStride, int dstX, int dstY\) \(m:\\code\\art\\rtgui\\[guiutils.cc:1715](http://guiutils.cc:1715)\)  
> ThumbBrowserEntryBase::updateBackBuffer\(ThumbBrowserEntryBase \* const this\) \(m:\\code\\art\\rtgui\\[thumbbrowserentrybase.cc:250](http://thumbbrowserentrybase.cc:250)\)  
> ThumbBrowserEntryBase::draw\(ThumbBrowserEntryBase \* const this, Cairo::RefPtr[Cairo::Context](Cairo::Context) cc\) \(m:\\code\\art\\rtgui\\[thumbbrowserentrybase.cc:625](http://thumbbrowserentrybase.cc:625)\)  
> FileBrowserEntry::draw\(FileBrowserEntry \* const this, Cairo::RefPtr[Cairo::Context](Cairo::Context) cc\) \(m:\\code\\art\\rtgui\\[filebrowserentry.cc:533](http://filebrowserentry.cc:533)\)  
> ThumbBrowserBase::Internal::on\_draw\(ThumbBrowserBase::Internal \* const this, const Cairo::RefPtr[Cairo::Context](Cairo::Context) & cr\) \(m:\\code\\art\\rtgui\\[thumbbrowserbase.cc:924](http://thumbbrowserbase.cc:924)\)  
> libgtkmm-3.0-1.dll!libgtkmm-3.0-1!\_ZN3Gtk12Widget\_Class13draw\_callbackEP10\_GtkWidgetP6\_cairo \(Unknown Source:0\)  
> libgtk-3-0.dll!libgtk-3-0!gtk\_widget\_get\_allocated\_baseline \(Unknown Source:0\)  
> libgtk-3-0.dll!libgtk-3-0!gtk\_container\_propagate\_draw \(Unknown Source:0\)  
> libgtk-3-0.dll!libgtk-3-0!gtk\_container\_propagate\_draw \(Unknown Source:0\)  
> libgtk-3-0.dll!libgtk-3-0!gtk\_gl\_area\_attach\_buffers \(Unknown Source:0\)  
> libgtk-3-0.dll!libgtk-3-0!gtk\_container\_get\_path\_for\_child \(Unknown Source:0\)  
> libgtk-3-0.dll!libgtk-3-0!gtk\_style\_properties\_lookup\_property \(Unknown Source:0\)  
> libgtk-3-0.dll!libgtk-3-0!gtk\_gl\_area\_attach\_buffers \(Unknown Source:0\)  
> libgtkmm-3.0-1.dll!libgtkmm-3.0-1!\_ZN3Gtk6Widget7on\_drawERKN5Cairo6RefPtrINS1\_7ContextEEE \(Unknown Source:0\)  
> libgtkmm-3.0-1.dll!libgtkmm-3.0-1!\_ZN3Gtk12Widget\_Class13draw\_callbackEP10\_GtkWidgetP6\_cairo \(Unknown Source:0\)  
> libgtk-3-0.dll!libgtk-3-0!gtk\_widget\_get\_allocated\_baseline \(Unknown Source:0\)  
> libgtk-3-0.dll!libgtk-3-0!gtk\_container\_propagate\_draw \(Unknown Source:0\)  
> libgtk-3-0.dll!libgtk-3-0!gtk\_container\_propagate\_draw \(Unknown Source:0\)  
> libgtk-3-0.dll!libgtk-3-0!gtk\_border\_get\_type \(Unknown Source:0\)  
> libgtk-3-0.dll!libgtk-3-0!gtk\_container\_get\_path\_for\_child \(Unknown Source:0\)

The debugger says it is a segmentation fault and at this point because ‘src’ '`0x508ed001 <error: Cannot access memory at address` `0x508ed001`'.

‌

**Comment by agriggio** [comment]
**Original comment by agriggio (Bitbucket: [agriggio](https://bitbucket.org/agriggio), GitHub: [agriggio](https://github.com/agriggio)).**

----------------------------------------

thanks for the report. Were you able to identify a minimum number of images for which this happens? E.g. is it enough that you are pasting on thumbnails that are not visible on screen \(I mean because you would have to scrolll down\)? Or do you really need hundreds?

**Comment by agriggio** [comment]
**Original comment by agriggio (Bitbucket: [agriggio](https://bitbucket.org/agriggio), GitHub: [agriggio](https://github.com/agriggio)).**

----------------------------------------

still no luck here...
just to make sure, can you try the attached patch? (I'm not expecting it to solve anything, but I want to rule out simple things first...)

**Comment by agriggio** [comment]
**Original comment by Daniel Catalina (Bitbucket: [Daniel Catalina](https://bitbucket.org/Daniel Catalina), ).**

----------------------------------------

You were right, it does not help, it just makes the thumbnails load very slow.

I’ve noticed that the same crash appears if after you paste the profile over all files you then clear the profile.

The debugger stops in the same place, with the same message.

**Comment by agriggio** [comment]
**Original comment by Daniel Catalina (Bitbucket: [Daniel Catalina](https://bitbucket.org/Daniel Catalina), ).**

----------------------------------------

I tried with 

> Version: 1.2-114-geefe3e808  
> Branch: master  
> Commit: eefe3e808  
> Commit date: 2020-04-25  
> Compiler: gcc 9.3.0  
> Processor: undefined  
> System: Windows  
> Bit depth: 64 bits  
> Gtkmm: V3.24.2  
> Lensfun: V0.3.2.0  
> Exiv2: V0.27.2  
> Build type: release  
> Build flags:  -std=c\+\+11 -march=native -Werror=unused-label -Wall -Wuninitialized -Wno-deprecated-declarations -Wno-unused-result -fopenmp -Werror=unknown-pragmas -O3 -DNDEBUG -ftree-vectorize  
> Link flags:  -march=native  
> OpenMP support: ON  
> MMAP support: ON  
> Build OS: Windows  
> Build date: 2020-04-26T14:14:00Z

‌

It stil crashes for the scenario mentioned above. Otherwise, it is quite stable and fast, only when a profile is copied over multiple files it crashes. The call stack is the same as in the report.

**Comment by agriggio** [comment]
**Original comment by Daniel Catalina (Bitbucket: [Daniel Catalina](https://bitbucket.org/Daniel Catalina), ).**

----------------------------------------

BTW, I am compiling as recommended for RT in Rawpedia:

> cmake -G "MSYS Makefiles" -DLENSFUNDBDIR=share/lensfun -DCMAKE\_BUILD\_TYPE="release" -DPROC\_TARGET\_NUMBER="2" -DCACHE\_NAME\_SUFFIX="-12" ..

Can this be a problem?

**Comment by agriggio** [comment]
**Original comment by Daniel Catalina (Bitbucket: [Daniel Catalina](https://bitbucket.org/Daniel Catalina), ).**

----------------------------------------

sure, I will try the last nightly this evening.

**Comment by agriggio** [comment]
**Original comment by Daniel Catalina (Bitbucket: [Daniel Catalina](https://bitbucket.org/Daniel Catalina), ).**

----------------------------------------

I tried with:

> Version: 1.2-114-geefe3e808  
> Branch: master  
> Commit: eefe3e808  
> Commit date: 2020-04-25  
> Compiler: gcc 9.3.0  
> Processor: Skylake  
> System: Windows  
> Bit depth: 64 bits  
> Gtkmm: V3.24.2  
> Lensfun: V0.3.95.0  
> Exiv2: V0.27.3.1  
> Build type: release  
> Build flags:  -m64 -mwin32 -msse2 -mfpmath=sse -mthreads -Wno-aggressive-loop-optimizations -Wno-parentheses -std=c\+\+11 -march=native -Werror=unused-label -Wall -Wuninitialized -Wno-deprecated-declarations -Wno-unused-result -fopenmp -Werror=unknown-pragmas  -DNDEBUG  -O3 -ftree-vectorize  
> Link flags: -m64  -mthreads  -static-libgcc   -march=native  -s  -O3  -fno-use-linker-plugin  
> OpenMP support: ON  
> MMAP support: ON  
> Build OS: Windows  
> Build date: 2020-04-25T17:00:13Z

and it crashes. I do the following:

* open ART
* point to the folder where the files are
* open the first one
* click on rotate 90 right
* click on copy processing profile
* get back to the file browser
* ctrl\+a to select all of them \(258 RAF files\)
* paste the processing profile \(does not matter if it is with Ctrl\+v or from the menu\)
* try to scroll the page \(this makes it crash all the time, if I do not touch anything and let it be sometimes it does not crash.

I will try again later with:

* a different set of files \(although I copied them again today from the sdcard, maybe one of them it is corrupted?!?\)
* on jpegs
* with a ‘not optimized’ build

‌

‌

**Comment by agriggio** [comment]
**Original comment by agriggio (Bitbucket: [agriggio](https://bitbucket.org/agriggio), GitHub: [agriggio](https://github.com/agriggio)).**

----------------------------------------

ok, I think the missing piece of info was that you are rotating 90 degrees. I think. you said that early on but I did not realize that could be the culprit. I will investigate more and see if I can finally reproduce

**Comment by agriggio** [comment]
**Original comment by agriggio (Bitbucket: [agriggio](https://bitbucket.org/agriggio), GitHub: [agriggio](https://github.com/agriggio)).**

----------------------------------------

can you try the attached patch?

**Comment by agriggio** [comment]
**Original comment by Daniel Catalina (Bitbucket: [Daniel Catalina](https://bitbucket.org/Daniel Catalina), ).**

----------------------------------------

Sure. I applied it and recompiled.

It seems to help, in regards that the thumbnails are updated and it no longer crashes while scrolling between them. But it crashes immediately after ART finishes generating thumbnails if I try to:

* double click on a photo to work on it
* or to scroll in the file browser
* or with all photos selected click on clear processing profile

I will make a debug build to see if it crashes in the same place or somewhere else.

**Comment by agriggio** [comment]
**Original comment by Gaaned92 (Bitbucket: [Gaaned92](https://bitbucket.org/Gaaned92), GitHub: [Gaaned92](https://github.com/Gaaned92)).**

----------------------------------------

ART\_master\_1.2-120-gf8ec2b0ba\_W64\_generic debug build

After applying @{5e7b5019da12670c395d1d10} procedure above, I catched a segfault while clearing the profiles of all the files

**Comment by agriggio** [comment]
**Original comment by Daniel Catalina (Bitbucket: [Daniel Catalina](https://bitbucket.org/Daniel Catalina), ).**

----------------------------------------

@{5d7247ab081fdf0db6e8df39} thanks for helping!

‌

Unrelated to this bug, I noticed that there are some differences between the ‘AboutThisBuild.txt’ files from the build I make myself and the one from your repo. I am just following the procedure from Rawpedia, are you doing something different?

**Comment by agriggio** [comment]
**Original comment by Gaaned92 (Bitbucket: [Gaaned92](https://bitbucket.org/Gaaned92), GitHub: [Gaaned92](https://github.com/Gaaned92)).**

----------------------------------------

Using offending procedure, scrolling through all photo to generate Thumbnails, then select all

**Comment by agriggio** [comment]
**Original comment by Gaaned92 (Bitbucket: [Gaaned92](https://bitbucket.org/Gaaned92), GitHub: [Gaaned92](https://github.com/Gaaned92)).**

----------------------------------------

The windows build procedure in rawpedia was completely rewritten by me. I surely put the minimal list of flags.

I surely modified my build flags after, but I am not able to say if it is better! I am going to check and try to remember the reasons.

> One main difference is when you use the march flag[. ](http://flag.It)It generates a lot of specific -m flags that are I documented in “ART-W64NightlyBuilds/Windows ART builds read before downloading.md”

‌

**Comment by agriggio** [comment]
**Original comment by agriggio (Bitbucket: [agriggio](https://bitbucket.org/agriggio), GitHub: [agriggio](https://github.com/agriggio)).**

----------------------------------------

@{5e7b5019da12670c395d1d10} @{5d7247ab081fdf0db6e8df39} can you try with the latest master when you have the chance? Thanks!

**Comment by agriggio** [comment]
**Original comment by Daniel Catalina (Bitbucket: [Daniel Catalina](https://bitbucket.org/Daniel Catalina), ).**

----------------------------------------

@{557058:8f81e5da-fb6c-492f-84df-652b548f6648} I made a clean build and deleted the cache, but I still get the crash with:

> Git checkout information:  
> --     Commit description: 1.2-122-gb6b354244  
> --     Branch: master  
> --     Commit: b6b354244  
> --     Commit date: 2020-04-27  
> --     Commits since tag: 122  
> --     Commits since branch: 122  
> --     Version \(unreliable\): 1.2.122

‌

‌

‌

**Comment by agriggio** [comment]
**Original comment by Gaaned92 (Bitbucket: [Gaaned92](https://bitbucket.org/Gaaned92), GitHub: [Gaaned92](https://github.com/Gaaned92)).**

----------------------------------------

sometimes, the display of thumnail gets borked. Still searching for a reproducible procedure.

![](https://bitbucket.org/repo/9pArXyE/images/2653573145-5qf2vEDHUZ.png)
‌

**Comment by agriggio** [comment]
**Original comment by agriggio (Bitbucket: [agriggio](https://bitbucket.org/agriggio), GitHub: [agriggio](https://github.com/agriggio)).**

----------------------------------------

I still have troubles reproducing this… anyway, I found something else that smells fishy. I pushed a couple more changesets, let’s see if we get closer…

**Comment by agriggio** [comment]
**Original comment by Daniel Catalina (Bitbucket: [Daniel Catalina](https://bitbucket.org/Daniel Catalina), ).**

----------------------------------------

no worries, we will get it in the end. The good part is that it is not a ‘normal’ workflow, so I would not make it a ‘release blocker’, but more of a thing that you put in the ‘release notes’ :\)

‌

**Comment by agriggio** [comment]
**Original comment by agriggio (Bitbucket: [agriggio](https://bitbucket.org/agriggio), GitHub: [agriggio](https://github.com/agriggio)).**

----------------------------------------

no release until this is sorted out

**Comment by agriggio** [comment]
**Original comment by agriggio (Bitbucket: [agriggio](https://bitbucket.org/agriggio), GitHub: [agriggio](https://github.com/agriggio)).**

----------------------------------------

btw I understand that the current master still segfaults, right?

**Comment by agriggio** [comment]
**Original comment by Daniel Catalina (Bitbucket: [Daniel Catalina](https://bitbucket.org/Daniel Catalina), ).**

----------------------------------------

@{557058:8f81e5da-fb6c-492f-84df-652b548f6648}  I am compiling now with the changes since the last report \(Commit: [b6b354244](https://bitbucket.org/agriggio/art/commits/b6b354244)\) and will comment as soon as I can test it.

**Comment by agriggio** [comment]
**Original comment by Daniel Catalina (Bitbucket: [Daniel Catalina](https://bitbucket.org/Daniel Catalina), ).**

----------------------------------------

also, note that I did not checked with a debug build yet if the crash after Commit: [b6b354244](https://bitbucket.org/agriggio/art/commits/b6b354244) is the same … :\( 

I will do also this today.

**Comment by agriggio** [comment]
**Original comment by Daniel Catalina (Bitbucket: [Daniel Catalina](https://bitbucket.org/Daniel Catalina), ).**

----------------------------------------

OK, it is time for some good news!

With 

> Version: 1.2-126-g26ea554c3  
> Branch: master  
> Commit: 26ea554c3  
> Commit date: 2020-04-27

‌

It no longer crashes. 

‌

I get however this once the processing profile finishes to apply:

![](https://bitbucket.org/repo/9pArXyE/images/1169697990-afterPasteProfile.jpg)
If I am going to another folder and come back or go in the editor and come back to the file browser the thumbnails are showing correctly.

It also takes some time to complete the paste profile action. Since it’s not possible anyway to do something else during the paste profile process isn’t it possible to start some sort of modal dialog with a progress bar? This should help in this case as there is no visual indication anyway that something is happening until the thumbnails appear changed.

**Comment by agriggio** [comment]
**Original comment by agriggio (Bitbucket: [agriggio](https://bitbucket.org/agriggio), GitHub: [agriggio](https://github.com/agriggio)).**

----------------------------------------

We can do whatever, after this is sorted out. This is about not crashing, UI improvements can definitely wait. I’m still working on in though, trying to understand what causes the different behaviour \(apparently platform dependent\).

BTW, does f5/refresh help in showing the thumbnails, or do you really need to change dir and come back?

Thanks for your help!

**Comment by agriggio** [comment]
**Original comment by agriggio (Bitbucket: [agriggio](https://bitbucket.org/agriggio), GitHub: [agriggio](https://github.com/agriggio)).**

----------------------------------------

btw how many cores does your CPU have?

**Comment by agriggio** [comment]
**Original comment by Daniel Catalina (Bitbucket: [Daniel Catalina](https://bitbucket.org/Daniel Catalina), ).**

----------------------------------------

F5 reacts quite strange.

* With no image selected when I press F5 nothing happens, still no thumbnails visible
* With all images selected when I press F5 nothing happens, still no thumbnails visible
* With one image selected when I press F5 a dialog appears saying: 'This command requires all selected images to be queue processed first'

According to Windows this is the CPU I have:

Processor	Intel\(R\) Core\(TM\) i7-8650U CPU @ 1.90GHz, 2112 Mhz, 4 Core\(s\), 8 Logical Processor\(s\) 

‌

**Comment by agriggio** [comment]
**Original comment by agriggio (Bitbucket: [agriggio](https://bitbucket.org/agriggio), GitHub: [agriggio](https://github.com/agriggio)).**

----------------------------------------

thanks. F5 is indeed strage, but seems like a separate bug. What happens if you cliick on the refresh button instead? \(the one with the two arrows in a circle, top-right, next to the location bar\)

**Comment by agriggio** [comment]
**Original comment by Daniel Catalina (Bitbucket: [Daniel Catalina](https://bitbucket.org/Daniel Catalina), ).**

----------------------------------------

The refresh button does the job. The thumbnails are fine after clicking it.

**Comment by agriggio** [comment]
**Original comment by Gaaned92 (Bitbucket: [Gaaned92](https://bitbucket.org/Gaaned92), GitHub: [Gaaned92](https://github.com/Gaaned92)).**

----------------------------------------

ART\_master\_1.2-127-g10b3c43c3\_W64\_generic

A crash regretfully I edited one file with rotation. applied the profile to all files. edited one other file.

Behaviour is much better with exception of glitch described above: the thumbnails are not redisplayed unless you change directory. No more borked thumbnail.

‌

edit: still trying to reproduce the crash

**Comment by agriggio** [comment]
**Original comment by Daniel Catalina (Bitbucket: [Daniel Catalina](https://bitbucket.org/Daniel Catalina), ).**

----------------------------------------

this time seems to crash in a different place.

Can you please detail what ‘edited one other file’ means? Just open one file and changing exposure for example did not triggered a crash for me. According to the log, it crashes somewhere in LABMasks…

**Comment by agriggio** [comment]
**Original comment by agriggio (Bitbucket: [agriggio](https://bitbucket.org/agriggio), GitHub: [agriggio](https://github.com/agriggio)).**

----------------------------------------

yes, this seems completely different. @{5d7247ab081fdf0db6e8df39} can you please open a separate issue and add some details there? Thanks!

**Comment by agriggio** [comment]
**Original comment by Daniel Catalina (Bitbucket: [Daniel Catalina](https://bitbucket.org/Daniel Catalina), ).**

----------------------------------------

@{5d7247ab081fdf0db6e8df39} and @{557058:8f81e5da-fb6c-492f-84df-652b548f6648} I can also sometimes make it crash after using this scenario and doing different random things afterwards. I created [#68/segmentation-fault-in-stress-test](#68/segmentation-fault-in-stress-test) to gather information there.

**Comment by agriggio** [comment]
**Original comment by Daniel Catalina (Bitbucket: [Daniel Catalina](https://bitbucket.org/Daniel Catalina), ).**

----------------------------------------

I played a little \(about half of hour\) also with:

> Version: 1.2-129-gca64b559b  
> Branch: master  
> Commit: ca64b559b  
> Commit date: 2020-04-28

Did not managed to make it crash until now.

‌

**Comment by agriggio** [comment]
**Original comment by agriggio (Bitbucket: [agriggio](https://bitbucket.org/agriggio), GitHub: [agriggio](https://github.com/agriggio)).**

----------------------------------------

great. let's play with this a bit more, and if things don't change in a couple of days were might close it \(and get ready for 1.3\)

**Comment by agriggio** [comment]
**Original comment by Gaaned92 (Bitbucket: [Gaaned92](https://bitbucket.org/Gaaned92), GitHub: [Gaaned92](https://github.com/Gaaned92)).**

----------------------------------------

Made a lot of tests and did not get other crash

**Comment by agriggio** [comment]
**Original comment by agriggio (Bitbucket: [agriggio](https://bitbucket.org/agriggio), GitHub: [agriggio](https://github.com/agriggio)).**

----------------------------------------

Seems fixed, closing
